
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ForcedRecoveryModel", "G:\Code\Operations\OnGoing\SSMS\Tools\ForcedRecoveryModel\ForcedRecoveryModel.ssmssqlproj", "{7742037D-903F-4F4B-BC76-4A39DE441142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00000000-0000-0000-0000-000000000000}.Default|Default.ActiveCfg = Default
		{7742037D-903F-4F4B-BC76-4A39DE441142}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
