<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>ListDrives</Title>
<Shortcut></Shortcut>
<Description>Returns a Table Listing ALL Drive Properties, including Percent Free.</Description>
<Author>Steve Ledridge</Author>
<SnippetTypes>
                                <SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Code Language="SQL">
<![CDATA[
select		*
			,(FreeSpace*100.0)/ISNULL(NULLIF(TotalSize,0),1) AS [PercentFree] 
From		dbaadmin.dbo.dbaudf_ListDrives();
]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>