{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f409\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f411\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f412\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f415\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3802648\rsid8473808
\rsid15863760}{\*\generator Microsoft Word 11.0.6502;}{\info{\author Brian Welcker}{\operator Brian Welcker}{\creatim\yr2006\mo3\dy23\hr21\min48}{\revtim\yr2006\mo3\dy24\min57}{\version3}{\edmins1}{\nofpages4}{\nofwords1395}{\nofchars7955}
{\*\company Microsoft Corporation}{\nofcharsws9332}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8473808 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8473808\charrsid15863760 MICROSOFT SOFTWARE LICENSE TERMS
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\insrsid8473808\charrsid15863760 MICROSOFT SQL SERVER 2005 REPORT PACK FOR FINANCIAL REPORTING
\par }\pard \ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs19\insrsid8473808 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The ter
ms also apply to any Microsoft
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 updates,
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 supplements,
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 Internet-based services, and 
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 support services
\par }\pard \ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs19\insrsid8473808 for this software, unless other terms accompany those items.  If so, those terms apply.
\par }{\b\fs19\insrsid8473808 By using the software, you accept these terms.  If you do not accept them, do not use the software.
\par }\pard \ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\rin0\lin0\rtlgutter\itap0 {\b\fs19\insrsid8473808 If you comply with these license terms, you have the rights below.
\par }\pard \ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\faauto\rin0\lin357\itap0 {\b\f37\fs20\insrsid8473808 1.\tab }{\b\fs19\insrsid8473808 INSTALLATION AND USE RIGHTS.  
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f37\fs20\insrsid8473808 a.\tab }{\b\fs19\insrsid8473808 Installation and Use.}{\fs19\insrsid8473808 
  You may install and use any number of copies of the software on your devices to design, develop and test your programs.}{\b\fs19\insrsid8473808 
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f37\fs20\insrsid8473808 b.\tab }{\b\fs19\insrsid8473808 Included Microsoft Programs.}{\fs19\insrsid8473808 
  The software contains other Microsoft programs.  These license terms apply to your use of those programs.}{\b\fs19\insrsid8473808 
\par }\pard \ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\faauto\rin0\lin357\itap0 {\b\f37\fs20\insrsid8473808 2.\tab }{\b\fs19\insrsid8473808 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f37\fs20\insrsid8473808 a.\tab }{\b\fs19\insrsid8473808 Distributable Code.}{\fs19\insrsid8473808   The sof
tware contains code that you are permitted to distribute in programs you develop if you comply with the terms below.}{\b\fs19\insrsid8473808 
\par }\pard\plain \s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\tx1440\faauto\outlinelevel2\rin0\lin1077\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8473808 i.\tab }{\b\fs19\insrsid8473808 
Right to Use and Distribute.}{\fs19\insrsid8473808   The code and text files listed below are \'93Distributable Code.\'94}{\b\fs19\insrsid8473808 
\par }\pard\plain \ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\faauto\rin0\lin1435\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\ul\insrsid8473808 Sample Code}{\fs19\insrsid8473808 
.  You may modify, copy, and distribute the source and object code form of code marked as \'93sample.\'94}{\fs19\ul\insrsid8473808 
\par }\pard \ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin1435\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\ul\insrsid8473808 Third Party Distribution}{\fs19\insrsid8473808 
.  You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.}{\fs19\ul\insrsid8473808 
\par }\pard\plain \s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\tx1440\faauto\outlinelevel2\rin0\lin1077\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8473808 ii.\tab }{\b\fs19\insrsid8473808 
Distribution Requirements}{\fs19\insrsid8473808 .  For any Distributable Code you distribute, you must}{\b\fs19\insrsid8473808 
\par }\pard\plain \ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\faauto\rin0\lin1435\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 
add significant primary functionality to it in your programs;
\par }\pard \ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin1435\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 require distributors and external end users to agree to terms that protect it at least as much as this agreement; 

\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 display your valid copyright notice on your programs; and
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.
\par }\pard\plain \s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\tx1440\faauto\outlinelevel2\rin0\lin1077\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8473808 iii.\tab }{\b\fs19\insrsid8473808 
Distribution Restrictions.  }{\fs19\insrsid8473808 You may not}{\b\fs19\insrsid8473808 
\par }\pard\plain \ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\faauto\rin0\lin1435\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 alter any copyright, tr
ademark or patent notice in the Distributable Code; 
\par }\pard \ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin1435\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 use Microsoft\rquote s trademarks in your programs\rquote 
 names or in a way that suggests your programs come from or are endorsed by Microsoft; 
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 distribute Distributable Code to run on a platform other than the Windows platform;
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 include Distributable Code in malicious, deceptive or unlawful programs; or
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.  An Excluded License is one that 
requires, as a condition of use, modification or distribution, that
\par }\pard \ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1795\faauto\rin0\lin1792\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 the code be disclosed or distributed in source code form; or 
\par }\pard \ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin1792\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 others have the right to modify it.
\par }\pard \ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\faauto\rin0\lin357\itap0 {\b\caps\f37\fs20\insrsid8473808 3.\tab }{\b\caps\fs19\insrsid8473808 Scope of License}{\b\fs19\insrsid8473808 .}{\fs19\insrsid8473808 
  The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly per
mitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not}{\b\fs19\insrsid8473808 
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 work around any technical limitations in the software;
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 publish the software for others to copy;
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 rent, lease or lend the software; or
\par }{\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 use the software for commercial software hosting services.
\par }\pard \ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\faauto\rin0\lin357\itap0 {\b\f37\fs20\insrsid8473808 4.\tab }{\b\fs19\insrsid8473808 BACKUP COPY.}{\fs19\insrsid8473808 
  You may make one backup copy of the software.  You may use it only to reinstall the software.}{\b\fs19\insrsid8473808 
\par }\pard \ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin357\itap0 {\b\f37\fs20\insrsid8473808 5.\tab }{\b\fs19\insrsid8473808 DOCUMENTATION.}{\fs19\insrsid8473808 
  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}{\b\fs19\insrsid8473808 
\par }{\b\f37\fs20\insrsid8473808 6.\tab }{\b\fs19\insrsid8473808 TRANSFER TO A THIRD PARTY.}{\fs19\insrsid8473808   The first user of the software may transfer it
 and this agreement directly to a third party.  Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.  The first user must uninstall the software before transferring it separately from the device. 
 The first user may not retain any copies.}{\b\fs19\insrsid8473808 
\par }{\b\caps\f37\fs20\insrsid8473808 7.\tab }{\b\caps\fs19\insrsid8473808 Export Restrictions}{\b\fs19\insrsid8473808 .}{\fs19\insrsid8473808 
  The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These law
s include restrictions on destinations, end users and end use.  For additional information, see }{\field{\*\fldinst {\fs19\ul\cf2\insrsid8473808 HYPERLINK "http://www.microsoft.com/exporting" }{\fs19\ul\cf2\insrsid3802648\charrsid8473808 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f006500780070006f007200740069006e006700000000}}}{\fldrslt {
\fs19\ul\cf2\insrsid8473808 www.microsoft.com/exporting}}}{\fs19\insrsid8473808 .}{\b\fs19\insrsid8473808 
\par }{\b\caps\f37\fs20\insrsid8473808 8.\tab }{\b\caps\fs19\insrsid8473808 SUPPORT SERVICES.}{\b\fs19\insrsid8473808  }{\fs19\insrsid8473808 Because this software is \'93as is,\'94 we may not provide support services for it.}{\b\fs19\insrsid8473808 
\par }{\b\caps\f37\fs20\insrsid8473808 9.\tab }{\b\caps\fs19\insrsid8473808 Entire Agreement.}{\fs19\insrsid8473808 
  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par }\pard \ql \fi-360\li360\ri0\sb120\sa120\keepn\nowidctlpar\faauto\rin0\lin360\itap0 {\b\caps\f37\fs20\cf1\insrsid8473808 10.\tab }{\b\caps\fs19\cf1\insrsid8473808 Applicable Law}{\b\fs19\cf1\insrsid8473808 .
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f37\fs20\insrsid8473808 a.\tab }{\b\fs19\insrsid8473808 United States.}{\fs19\insrsid8473808 
  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all othe
r claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}{\b\fs19\insrsid8473808 
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f37\fs20\insrsid8473808 b.\tab }{\b\fs19\insrsid8473808 Outside the United States.}{\fs19\insrsid8473808 
  If you acquired the software in any other country, the laws of that country apply.}{\b\fs19\insrsid8473808 
\par }\pard \ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\faauto\rin0\lin357\itap0 {\b\caps\f37\fs20\insrsid8473808 11.\tab }{\b\caps\fs19\insrsid8473808 Legal Effect.}{\fs19\insrsid8473808   This agreement descri
bes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the
 laws of your country do not permit it to do so.}{\b\caps\fs19\insrsid8473808 
\par }\pard \ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin357\itap0 {\b\caps\f37\fs20\insrsid8473808 12.\tab }{\b\caps\fs19\insrsid8473808 Disclaimer of Warranty.}{\b\fs19\insrsid8473808    The software is licensed \'93as-is.\'94
  You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under
 your local laws which this agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\b\caps\fs19\insrsid8473808 
\par }\pard \ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\b\caps\f37\fs20\insrsid8473808 13.\tab }{\b\caps\fs19\insrsid8473808 Limitation on and Exclusion of Remedies and Damages.   }{\b\fs19\insrsid8473808 
You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}{\b\caps\fs19\insrsid8473808 
\par }\pard \ql \li357\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin357\itap0 {\fs19\insrsid8473808 This limitation applies to
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 
anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f3\fs19\insrsid8473808 \'b7\tab }{\fs19\insrsid8473808 
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par }\pard \ql \li360\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin360\itap0 {\fs19\insrsid8473808 
It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of
 incidental, consequential or other damages.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs19\insrsid8473808 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par }\pard \ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses
 dans ce contrat sont fournies ci-dessous en fran\'e7ais.
\par }\pard \ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808 EXON\'c9RATION DE GARANTIE.}{\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808  Le logiciel vis\'e9
 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9
ficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un u
sage particulier et d\rquote absence de contrefa\'e7on sont exclues.
\par }\pard \ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808 LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.}{
\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808   Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0
 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.
\par Cette limitation concerne :
\par }\pard \ql \fi-360\li720\ri0\sb120\sa120\keepn\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs19\insrsid8473808 \'b7}{\f3\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808 \tab }{
\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808 tout  ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et
\par }\pard \ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs19\insrsid8473808 \'b7}{\f3\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808 \tab }{
\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9
e par la loi en vigueur.
\par }\pard \ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote \'e9ventualit
\'e9 d\rquote un tel dommage.  Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote 
exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.
\par }{\b\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808 EFFET JURIDIQUE.}{\fs19\lang1036\langfe1033\langnp1036\insrsid8473808\charrsid8473808   Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote 
autres droits pr\'e9vus par les lois de votre pays.  }{\fs19\lang1036\langfe1033\langnp1036\insrsid8473808 Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.}{
\b\fs19\lang1036\langfe1033\langnp1036\insrsid8473808 
\par }}